MMTurl = https://www.makemytrip.com/
aid= authorizeLink
uname = shaikhrafi08@gmail.com
pswd = Bhalubunny@08
uname2 = shaikhrafi09@gmail.com
pswd2 = Bhalubunny@08

frompl = Hyderabad, India
topl = Kolkata, India

browser = chrome







