GroupsUrlSIT = https://grpssitwapp2.azurewebsites.net
aid= authorizeLink
unameSIT = shaikhrafi08@hotmail.com
pswdSIT = groups@2

GroupsUrlUAT = https://grpsuatwapp2.azurewebsites.net
unameUAT = vasu.bojja@gmail.com
pswdUAT =Test@1234


POuname = ParticipationPO
POpswd = Test@123
POurl=http://10.164.28.23:8080/Login/Index?ReturnUrl=%2fPO

browser = chrome

firstname= CAQH
lastname= TEST
emailid= shaik.mahamud@accenture.com
phonenum= 8767564534
jobtitle= MGR

e2=dhivya.prabha.mohan@accenture.com
e3=shaik.mahamud@accenture.com
e4=veeraj.mittapalli@accenture.com






